/* 全体のスタイル */
body {
  font-family: Arial, sans-serif;
  background-color: #c4c4c4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

header {
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

footer {
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

.card-flex {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.card {
  width: 300px;
  padding: 20px;
  margin: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.card__img-top {
  width: 288px;
  height: 182px;
  margin-bottom: 10px;
  border-radius: 10px 10px 0 0;
}

.card__title {
  font-size: 18px;
  color: #282828;
  margin: 10px 0;
}

.card__description {
  font-size: 14px;
  color: #282828;
  margin: 5px 0;
}

/* タブレット（最大幅768px）用のスタイル */
@media (max-width: 768px) {
  .card__title {
    font-size: 16px; /* タイトルの文字サイズを16pxにする */
  }

  .card__description {
    font-size: 12px; /* 説明の文字サイズを12pxにする */
    text-overflow: ellipsis; /* 三点リーダーを付ける */
    white-space: nowrap;
    overflow: hidden;
  }
}

/* スマホ（最大幅320px）用のスタイル */
@media (max-width: 320px) {
  .card__title {
    font-size: 14px; /* タイトルの文字サイズを14pxにする */
  }

  .card__description {
    display: none; /* 説明を非表示にする */
  }
}
